{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-server": "ts-node ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "express": "^4.21.1",
    "install": "^0.13.0",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
